{
  "name": "web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node dev-server.mjs",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --no-watch && ng run web:test-screenshot --no-watch",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "format:check": "prettier --check 'src/**/*.{ts,html,scss}'"
  },
  "private": true,
  "packageManager": "npm@11.11.0",
  "dependencies": {
    "@angular/cdk": "^21.2.2",
    "@angular/common": "^21.2.4",
    "@angular/compiler": "^21.2.4",
    "@angular/core": "^21.2.4",
    "@angular/forms": "^21.2.4",
    "@angular/platform-browser": "^21.2.4",
    "@angular/router": "^21.2.4",
    "@angular/service-worker": "^21.2.4",
    "@fontsource-variable/inter": "^5.2.8",
    "@ng-icons/core": ">=32.0.0 <34.0.0",
    "@ng-icons/lucide": ">=32.0.0 <34.0.0",
    "@ngrx/signals": "^21.0.1",
    "@spartan-ng/brain": "^0.0.1-alpha.654",
    "@tanstack/angular-query-experimental": "^5.90.25",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "rxjs": "~7.8.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.2",
    "@angular/cli": "^21.2.1",
    "@angular/compiler-cli": "^21.2.4",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/angular": "^19.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.3.5",
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "angular-eslint": "21.3.0",
    "eslint": "^10.0.2",
    "jsdom": "^28.0.0",
    "playwright-ng-schematics": "^21.0.5",
    "prettier": "^3.8.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.56.1",
    "vitest": "^4.0.8"
  },
  "overrides": {
    "undici": "^7.24.0"
  }
}
