{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "baseUrl": ".",
    "paths": {
      "$core/*": ["src/app/core/*"],
      "$features/*": ["src/app/features/*"],
      "$ui/*": ["src/app/ui/*"],
      "$generated/*": ["src/app/generated/*"],
      "@spartan-ng/helm/combobox": ["./src/app/ui/spartan/combobox/src/index.ts"],
      "@spartan-ng/helm/utils": ["./src/app/ui/spartan/utils/src/index.ts"],
      "@spartan-ng/helm/input-group": ["./src/app/ui/spartan/input-group/src/index.ts"],
      "@spartan-ng/helm/button": ["./src/app/ui/spartan/button/src/index.ts"],
      "@spartan-ng/helm/input": ["./src/app/ui/spartan/input/src/index.ts"],
      "@spartan-ng/helm/textarea": ["./src/app/ui/spartan/textarea/src/index.ts"],
      "@spartan-ng/helm/icon": ["./src/app/ui/spartan/icon/src/index.ts"],
      "@spartan-ng/helm/dialog": ["./src/app/ui/spartan/dialog/src/index.ts"],
      "@spartan-ng/helm/pagination": ["./src/app/ui/spartan/pagination/src/index.ts"],
      "@spartan-ng/helm/select": ["./src/app/ui/spartan/select/src/index.ts"],
      "@spartan-ng/helm/spinner": ["./src/app/ui/spartan/spinner/src/index.ts"],
      "@spartan-ng/helm/alert": ["./src/app/ui/spartan/alert/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "extendedDiagnostics": {
      "checks": {
        "optionalChainNotNullable": "suppress"
      }
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
